TOKEN = MTE0NzUzMzg1NDM4Nzc1MzA2Mw.GydqBi.hrEOsElMOiPnDyHg7xKzKDX3xamVVm29DDgOyk
GUILD_ID = 1139108335937921076
CLIENT_ID = 1147533854387753063
DBUSRPASSWD = r29zpMjNDjME7oH3
CLD_URI = mongodb+srv://huggiewuggies:r29zpMjNDjME7oH3@nothuggiewuggies-bot.x7chqny.mongodb.net/?retryWrites=true&w=majority
LOC_URI = mongodb://127.0.0.1:27017/